# flutter-managed-configuration

./: .fvmrc  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/mway/managed_configurations/: BundleTypeAdapterFactory.java  ManagedConfigurationsPlugin.kt
darwin/: managed_configurations.podspec
darwin/Classes/: ManagedConfigurationsPlugin.h  ManagedConfigurationsPlugin.swift
darwin/Resources/: PrivacyInfo.xcprivacy
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/mway/managed_configurations_example/: MainActivity.kt
example/android/app/src/main/res/xml/: app_restrictions.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: managed_configurations.podspec
ios/Classes/: ManagedConfigurationsPlugin.m  SwiftManagedConfigurationsPlugin.swift
lib/: managed_configurations.dart  managed_configurations_method_channel.dart  managed_configurations_platform_interface.dart
